\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{4}{section.3}\protected@file@percent }
\citation{maref}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quelques commandes}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insertion de figures}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mettre une légende explicite à votre figure}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{5}{Mettre une légende explicite à votre figure}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insertion d'équation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq: exemple}{{1}{5}{Insertion d'équation}{equation.4.1}{}}
\bibcite{maref}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Insertion d'une référence bibliographique}{6}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{7}
